<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>external-osgi-bundles</artifactId>
        <groupId>org.motechproject</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.motechproject.com.github.ldriscoll.ektorplucene</groupId>
    <artifactId>ektorplucene</artifactId>
    <name>ektorplucene</name>
    <version>${ektorplucene.version}-${release.tag}</version>
    <description>Ektorp Lucene support</description>
    <packaging>bundle</packaging>
    <properties>
        <modules.root.dir>${basedir}/../..</modules.root.dir>
        <ektorplucene.version>0.1.5</ektorplucene.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.ldriscoll</groupId>
            <artifactId>ektorplucene</artifactId>
            <version>${ektorplucene.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>org.motechproject.org.codehaus.jackson</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.motechproject.org.ektorp</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.github.ldriscoll.ektorplucene;version=${project.version},
                        </Export-Package>
                        <Bundle-Vendor>Ektorp Lucene</Bundle-Vendor>
                        <Bundle-DocURL>https://github.com/ldriscoll/ektorplucene</Bundle-DocURL>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>ektorplucene;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>