<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>external-osgi-bundles</artifactId>
        <version>1.0.0-r011</version>

    </parent>

    <groupId>com.github.ldriscoll</groupId>
    <artifactId>org.motechproject.ektorplucene</artifactId>
    <version>${ektorplucene.version}-${release.tag}</version>
    <packaging>bundle</packaging>

    <name>ektorplucene</name>
    <description>Ektorp Lucene support</description>

    <properties>
        <modules.root.dir>${basedir}/../..</modules.root.dir>
        <ektorplucene.version>0.1.5</ektorplucene.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.ldriscoll</groupId>
            <artifactId>ektorplucene</artifactId>
            <version>${ektorplucene.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>joda-time</artifactId>
                    <groupId>joda-time</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>org.motechproject.org.codehaus.jackson</artifactId>
            <version>1.9.7-${release.tag}</version>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.motechproject.org.ektorp</artifactId>
            <version>1.3.0-${release.tag}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.ldriscoll</groupId>
                                    <artifactId>ektorplucene</artifactId>
                                    <version>${ektorplucene.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.github.ldriscoll.ektorplucene.*;version=${project.version},
                        </Export-Package>
                        <Bundle-Vendor>Ektorp Lucene</Bundle-Vendor>
                        <Bundle-DocURL>https://github.com/ldriscoll/ektorplucene</Bundle-DocURL>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>ektorplucene;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
