<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>external-osgi-bundles</artifactId>
        <groupId>org.motechproject</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.jettison</groupId>
    <artifactId>org.motechproject.org.codehaus.jettison</artifactId>
    <version>${jettison.version}-${release.tag}</version>
    <name>jettison</name>
    <description>Ektorp Lucene support</description>
    <packaging>bundle</packaging>
    <properties>
        <modules.root.dir>${basedir}/../..</modules.root.dir>
        <jettison.version>1.3.1</jettison.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.codehaus.jettison.*;version=${project.version},
                        </Export-Package>
                        <Bundle-Vendor>Jettison a json stax implementation</Bundle-Vendor>
                        <Bundle-DocURL>http://jettison.codehaus.org/</Bundle-DocURL>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>jettison;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>