# external-osgi-bundles

./: .gitignore  .travis.yml  README.md  pom.xml  run_build.sh
activemq/: pom.xml
activemq/src/test/java/org/motechproject/osgi/activemq/: OsgiBundleIT.java  OsgiBundleTest.java
aether-api/: pom.xml
aether-api/src/test/java/: log4j.xml
aether-api/src/test/java/org/motechproject/aether/: BundleIT.java
assembly/: src.xml
bucket4j/: pom.xml
c3p0-fragment-bundle/: pom.xml
c3p0-fragment-bundle/src/main/resources/: README.txt
commons-configuration/: pom.xml
dom4j/: pom.xml
dom4j/src/test/java/org/motechproject/dom4j/: BundleTest.java
ektorp/: pom.xml
ektorp/src/test/java/org/motechproject/org/ektorp/: EktorpOsgiIT.java  EktorpOsgiTest.java
ektorplucene/: pom.xml
ektorplucene/src/test/java/org/motechproject/ektorplucene/: BundleTest.java
gemini-blueprint-extender/: pom.xml
gson/: pom.xml
guava/: pom.xml
hapi/: pom.xml
hibernate/: pom.xml
hibernate-validator/: pom.xml
hibernate-validator/src/main/java/org/hibernate/validator/: HibernateValidationProviderResolver.java  ValidatorFactoryBean.java
hibernate-validator/src/main/java/org/motechproject/org/hibernate/validator/: HibernateValidationProviderResolver.java  ValidatorFactoryBean.java
hibernate-validator/src/test/java/org/motechproject/org/hibernate/validator/: HibernateValidatorOsgiIT.java  HibernateValidatorOsgiTest.java
jackson/: pom.xml
jackson/src/test/java/org/motechproject/org/codehaus/jackson/: AbstractEntity.java  Entity.java  JacksonOsgiIT.java  JacksonOsgiTest.java  MyEntity.java
javax-time/: pom.xml
jettison/: pom.xml
jettison/src/test/java/org/motechproject/jettison/: BundleTest.java
jsmpp/: pom.xml
json/: pom.xml
json/src/test/java/org/motechproject/org/json/: JsonOsgiTest.java
junit/: pom.xml
kxml2/: pom.xml
lambdaj/: pom.xml
lambdaj/src/test/java/org/motechproject/com/googlecode/lambdaj/: OsgiIT.java
liquibase/: pom.xml
mvel/: pom.xml
mvel/src/test/java/org/motechproject/org/mvel/: MvelOsgiIT.java  MvelOsgiTest.java
mysql/: pom.xml
openid4java/: pom.xml
poi-ooxml-schemas/: pom.xml
postgresql/: pom.xml
postgresql/src/test/java/org/motechproject/osgi/postgresql/: PostgresOsgiBundleIT.java
postgresql/src/test/resources/: postgres.properties
quartz/: pom.xml
quartz-couchdb-store/: pom.xml
quartz-couchdb-store/src/test/java/org/motechproject/quartz/osgi/: QuartzBundleIT.java
quartz/src/test/java/org/motechproject/quartz/osgi/: QuartzBundleIT.java
reflections/: pom.xml
reflectutils/: pom.xml
saxon-he/: pom.xml
simplexml/: pom.xml
smslib/: pom.xml
spring-amqp/: pom.xml
spring-batch-core/: pom.xml
spring-batch-infrastructure/: pom.xml
spring-integration-core/: pom.xml
spring-integration-jms/: pom.xml
spring-jcl/: pom.xml
spring-orm/: pom.xml
spring-retry/: pom.xml
spring-security-core/: pom.xml
spring-security-openid/: pom.xml
spring-web/: pom.xml
stax/: pom.xml
unitils/: pom.xml
wiser/: pom.xml
xforms/: pom.xml
xforms/src/test/java/org/motechproject/xforms/: OsgiIT.java
xpp3/: pom.xml
xstream/: pom.xml
xstream/src/test/java/org/motechproject/xtream/: BundleTest.java
