Manifest-Version: 1.0
Export-Package: org.junit.experimental.theories.suppliers;uses:="org.j
 unit.experimental.theories";version="4.9.0",org.junit.experimental.th
 eories;uses:="org.junit.experimental.theories.internal,org.junit.inte
 rnal,org.junit.runners.model,org.junit.runners,org.junit";version="4.
 9.0",org.junit.experimental.theories.internal;uses:="org.junit.experi
 mental.theories,org.junit.runners.model";version="4.9.0",org.junit.in
 ternal.runners;uses:="org.junit.runner,org.junit.internal,org.junit.r
 unner.notification,org.junit.runners.model,junit.framework,org.junit.
 runner.manipulation,junit.extensions,org.junit";version="4.9.0",org.j
 unit.internal;uses:="org.junit,org.junit.runner,org.junit.runner.noti
 fication";version="4.9.0",org.junit.internal.runners.model;uses:="org
 .junit.internal,org.junit.runner,org.junit.runners.model,org.junit.ru
 nner.notification";version="4.9.0",org.junit.experimental.categories;
 uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runne
 rs,org.junit.runners.model";version="4.9.0",org.junit.runner.manipula
 tion;uses:="org.junit.runner";version="4.9.0",org.junit.rules;uses:="
 org.junit,org.junit.runners.model,org.junit.internal.matchers,org.jun
 it.runner,org.junit.matchers,org.junit.internal.runners.statements";v
 ersion="4.9.0",org.junit.runner;uses:="org.junit.runners.model,org.ju
 nit.runners,junit.framework,org.junit.internal.runners,org.junit.inte
 rnal,junit.runner,org.junit.runner.notification,org.junit.runner.mani
 pulation,org.junit.internal.requests,org.junit.internal.builders";ver
 sion="4.9.0",org.junit.runners;uses:="org.junit.internal.runners,org.
 junit.runners.model,org.junit.internal.runners.model,org.junit.intern
 al.runners.rules,org.junit.rules,org.junit.runner,org.junit.runner.no
 tification,org.junit.internal.runners.statements,org.junit,org.junit.
 runner.manipulation,org.junit.internal,org.junit.internal.builders";v
 ersion="4.9.0",org.junit.matchers;uses:="org.junit.internal.matchers"
 ;version="4.9.0",org.junit.runner.notification;uses:="org.junit.runne
 r";version="4.9.0",org.junit.experimental.results;uses:="org.junit.ru
 nner,org.junit.runner.notification,org.junit.internal,org.junit.inter
 nal.matchers";version="4.9.0",org.junit.experimental.max;uses:="org.j
 unit.runner,org.junit.runners,org.junit.internal.runners,org.junit.ru
 nners.model,org.junit.internal.requests,junit.framework,org.junit.run
 ner.notification";version="4.9.0",org.junit.internal.builders;uses:="
 org.junit.runner,org.junit.runners.model,org.junit,org.junit.runner.n
 otification,junit.framework,org.junit.internal.runners,org.junit.runn
 ers";version="4.9.0",org.junit.experimental.runners;uses:="org.junit.
 runners,org.junit.runners.model";version="4.9.0",org.junit;uses:="org
 .junit.internal,org.junit.internal.matchers";version="4.9.0",org.juni
 t.internal.runners.rules;uses:="org.junit.rules,org.junit.runners.mod
 el,org.junit";version="4.9.0",org.junit.internal.matchers;version="4.
 9.0",org.junit.internal.requests;uses:="org.junit.runner,org.junit.in
 ternal.builders,org.junit.runner.manipulation,org.junit.internal.runn
 ers";version="4.9.0",org.junit.experimental;uses:="org.junit.runner,o
 rg.junit.runners.model,org.junit.runners";version="4.9.0",org.junit.r
 unners.model;uses:="org.junit.internal.runners.model,org.junit.intern
 al.runners,org.junit.runner,org.junit";version="4.9.0",org.junit.inte
 rnal.runners.statements;uses:="org.junit.internal,org.junit.runners.m
 odel";version="4.9.0",junit.runner;uses:="junit.framework";version="4
 .9.0",junit.textui;uses:="junit.framework,junit.runner";version="4.9.
 0",junit.extensions;uses:="junit.framework";version="4.9.0",junit.fra
 mework;uses:="org.junit.runner.manipulation,org.junit.runner,org.juni
 t.runner.notification,org.junit";version="4.9.0"
Built-By: dileepba
Tool: Bnd-1.15.0
Bundle-Name: JUnit
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: JUnit
Build-Jdk: 1.7.0_05
Bundle-Version: 4.9.0
Bnd-LastModified: 1350378775059
Embed-Transitive: false
Bundle-ManifestVersion: 2
Bundle-Description: JUnit library
Bundle-SymbolicName: org.motechproject.org.junit
Embed-Dependency: junit;inline=true
Bundle-DocURL: https://github.com/KentBeck/junit/

