<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.kxml</groupId>
    <artifactId>org.motechproject.net.sf.kxml</artifactId>
    <version>${kxml2.version}-${release.tag}</version>
    <packaging>bundle</packaging>

    <name>kXML 2</name>
    <description>kXML 2 is a small XML pull parser based on the common XML pull API</description>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>external-osgi-bundles</artifactId>
        <version>1.0.10</version>
    </parent>

    <properties>
        <modules.root.dir>${basedir}/../..</modules.root.dir>
        <kxml2.version>2.3.0</kxml2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.kxml</groupId>
            <artifactId>kxml2</artifactId>
            <version>${kxml2.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sf.kxml</groupId>
                                    <artifactId>kxml2</artifactId>
                                    <version>${kxml2.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.kxml2.io;version=${project.version},
                            org.kxml2.kdom;version=${project.version},
                            org.kxml2.wap;version=${project.version},
                            org.kxml2.wap.syncml;version=${project.version},
                            org.kxml2.wap.wml;version=${project.version},
                            org.kxml2.wap.wv;version=${project.version}
                        </Export-Package>
                        <Bundle-Vendor>kXML 2</Bundle-Vendor>
                        <Bundle-DocURL>http://kxml.sourceforge.net/kxml2/</Bundle-DocURL>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>false</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
