<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>external-osgi-bundles</artifactId>
        <version>1.0.9</version>
    </parent>

    <groupId>org.motechproject</groupId>
    <artifactId>motech-c3p0-fragment-bundle</artifactId>
    <version>${c3p0.version}-${release.tag}</version>
    <packaging>bundle</packaging>
    <name>Motech c3p0 Fragment Bundle</name>
    <description>Fragment bundle used to import mysql driver class into the c3p0 bundle classloader (used by activemq)</description>

    <properties>
        <c3p0.version>0.16</c3p0.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles/fragments</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>c3p0-fragment</Bundle-Name>
                        <Fragment-Host>org.apache.servicemix.bundles.c3p0;bundle-version="[0.9.1,1.0)"</Fragment-Host>
                        <Import-Package>
                            com.mysql.jdbc;version="[5.1,6)";resolution:=optional,
                            org.postgresql;version="9.1";resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
