<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.jackson</groupId>
    <artifactId>org.motechproject.org.codehaus.jackson</artifactId>
    <version>${jackson.version}-${release.tag}</version>
    <packaging>bundle</packaging>

    <name>Jackson</name>
    <description>Jackson is a high-performance JSON processor (parser, generator)</description>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>external-osgi-bundles</artifactId>
        <version>1.0.3</version>
    </parent>

    <properties>
        <modules.root.dir>${basedir}/../..</modules.root.dir>
        <jackson.version>1.9.7</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-mapper-asl</artifactId>
                                    <version>${jackson.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-core-asl</artifactId>
                                    <version>${jackson.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            javax.xml.datatype,
                            javax.xml.namespace,
                            javax.xml.parsers,
                            org.w3c.dom,
                            org.xml.sax
                        </Import-Package>
                        <DynamicImport-Package>
                            org.joda.time,
                            org.joda.time.format,
                            org.w3c.dom.ls,
                            org.w3c.dom.bootstrap,
                            *
                        </DynamicImport-Package>
                        <Private-Package>
                            org.codehaus.jackson.map.ext
                        </Private-Package>
                        <Export-Package>
                            org.codehaus.jackson;version=${project.version},
                            org.codehaus.jackson.format;version=${project.version},
                            org.codehaus.jackson.io;version=${project.version},
                            org.codehaus.jackson.sym;version=${project.version},
                            org.codehaus.jackson.util;version=${project.version},
                            org.codehaus.jackson.annotate;version=${project.version},
                            org.codehaus.jackson.impl;version=${project.version},
                            org.codehaus.jackson.type;version=${project.version},
                            org.codehaus.jackson.schema;version=${project.version},
                            org.codehaus.jackson.map;version=${project.version},
                            org.codehaus.jackson.map.deser;version=${project.version},
                            org.codehaus.jackson.map.deser.impl;version=${project.version},
                            org.codehaus.jackson.map.deser.std;version=${project.version},
                            org.codehaus.jackson.map.exc;version=${project.version},
                            org.codehaus.jackson.map.annotate;version=${project.version},
                            org.codehaus.jackson.map.ser.impl;version=${project.version},
                            org.codehaus.jackson.map.ser.std;version=${project.version},
                            org.codehaus.jackson.map.type;version=${project.version},
                            org.codehaus.jackson.map.module;version=${project.version},
                            org.codehaus.jackson.map.introspect;version=${project.version},
                            org.codehaus.jackson.map.jsontype;version=${project.version},
                            org.codehaus.jackson.map.jsontype.impl;version=${project.version},
                            org.codehaus.jackson.map.util;version=${project.version},
                            org.codehaus.jackson.node;version=${project.version},
                            org.codehaus.jackson.map.ser;version=${project.version}
                        </Export-Package>
                        <Bundle-Vendor>Jackson</Bundle-Vendor>
                        <Bundle-DocURL>http://jackson.codehaus.org/</Bundle-DocURL>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>(jackson-core-asl|jackson-mapper-asl);inline=true</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
