<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openmrs.liquibase</groupId>
    <artifactId>org.motechproject.org.openmrs.liquibase</artifactId>
    <version>${liquibase.version}-${release.tag}</version>
    <packaging>bundle</packaging>
    <name>Liquibase (OpenMRS Modified)</name>
    <description>A Database refactoring tool that allows database structures to be defined in XML. Customized for OpenMRS (see readme and patch in META-INF)</description>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>external-osgi-bundles</artifactId>
        <version>1.0.0-r017</version>
    </parent>

    <properties>
        <liquibase.version>1.9.4</liquibase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>1.9.4-mod</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>com.springsource.org.apache.tools.ant</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            liquibase;version=${liquibase.version},
                            liquibase.ant;version=${liquibase.version},
                            liquibase.change;version=${liquibase.version},
                            liquibase.change.custom;version=${liquibase.version},
                            liquibase.commandline;version=${liquibase.version},
                            liquibase.csv;version=${liquibase.version},
                            liquibase.csv.opencsv;version=${liquibase.version},
                            liquibase.csv.opencsv.bean;version=${liquibase.version},
                            liquibase.database;version=${liquibase.version},
                            liquibase.database.sql;version=${liquibase.version},
                            liquibase.database.sql.visitor;version=${liquibase.version},
                            liquibase.database.structure;version=${liquibase.version},
                            liquibase.database.template;version=${liquibase.version},
                            liquibase.dbdoc;version=${liquibase.version},
                            liquibase.diff;version=${liquibase.version},
                            liquibase.exception;version=${liquibase.version},
                            liquibase.lock;version=${liquibase.version},
                            liquibase.log;version=${liquibase.version},
                            liquibase.migrator.servlet;version=${liquibase.version},
                            liquibase.parser;version=${liquibase.version},
                            liquibase.parser.filter;version=${liquibase.version},
                            liquibase.parser.sql;version=${liquibase.version},
                            liquibase.parser.visitor;version=${liquibase.version},
                            liquibase.parser.xml;version=${liquibase.version},
                            liquibase.precondition;version=${liquibase.version},
                            liquibase.servlet;version=${liquibase.version},
                            liquibase.spring;version=${liquibase.version},
                            liquibase.util;version=${liquibase.version},
                            liquibase.xml;version=${liquibase.version}
                        </Export-Package>
                        <Bundle-Vendor>OpenMRS</Bundle-Vendor>
                        <Bundle-DocURL>http://openmrs.org/</Bundle-DocURL>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>liquibase-core;inline=true</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>