<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
        <guava.version>r08</guava.version>
        <bundle.version>0.8.0</bundle.version>
    </properties>

    <groupId>com.google.guava</groupId>
    <artifactId>org.motechproject.guava</artifactId>
    <version>${bundle.version}-${release.tag}</version>
    <packaging>bundle</packaging>

    <name>Guava (Google Common Libraries)</name>
    <description>
        Guava is a suite of core and expanded libraries that include
        utility classes, google's collections, io classes, and much
        much more.

        This project is a complete packaging of all the Guava libraries
        into a single jar.  Individual portions of Guava can be used
        by downloading the appropriate module and its dependencies.

        Guava (complete) has only one code dependency - javax.annotation,
        per the JSR-305 spec.
    </description>
    <url>http://code.google.com/p/guava-libraries</url>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>external-osgi-bundles</artifactId>
        <version>1.0.6</version>
    </parent>

    <repositories>
        <repository>
            <id>M2_Reflections_Repo</id>
            <url>http://repo1.maven.org/maven2/org/reflections/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.google.common;version=${project.version},
                            com.google.common.annotations;version=${project.version},
                            com.google.common.base;version=${project.version},
                            com.google.common.base.internal;version=${project.version},
                            com.google.common.collect;version=${project.version},
                            com.google.common.io;version=${project.version},
                            com.google.common.net;version=${project.version},
                            com.google.common.primitives;version=${project.version},
                            com.google.common.util;version=${project.version},
                            com.google.common.util.concurrent;version=${project.version}
                        </Export-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>guava;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
