<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.activemq</groupId>
    <artifactId>org.motechproject.org.apache.activemq</artifactId>
    <version>${activemq.version}-${release.tag}</version>
    <packaging>bundle</packaging>

    <name>ActiveMQ</name>
    <description>ActiveMQ library</description>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>external-osgi-bundles</artifactId>
        <version>1.0.14</version>
    </parent>

    <properties>
        <activemq.version>5.14.2</activemq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-openwire-legacy</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-jaas</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.hawtbuf</groupId>
            <artifactId>hawtbuf</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.4.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-broker</artifactId>
                                    <version>${activemq.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-client</artifactId>
                                    <version>${activemq.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            javax.annotation,javax.crypto,javax.crypto.spec,javax.ej
                            b;resolution:=optional,javax.jmdns,javax.management,javax.management.openmbean,javax.managem
                            ent.remote,javax.naming,javax.naming.directory,javax.naming.event,javax
                            .naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.security.au
                            th,javax.security.auth.callback,javax.security.auth.login,javax.securit
                            y.auth.spi,javax.servlet,javax.servlet.http,javax.transaction.xa,javax.
                            xml.namespace,javax.xml.parsers,javax.xml.xpath,org.apache.activemq.bro
                            ker.cluster;version="[5.14,6)",org.apache.activemq.broker.region.cursor
                            s;version="[5.14,6)",org.apache.activemq.broker.region.group;version="[
                            5.14,6)",org.apache.activemq.broker.util;version="[5.14,6)",org.apache.
                            activemq.memory;version="[5.14,6)",org.apache.activemq.memory.buffer;ve
                            rsion="[5.14,6)",org.apache.activemq.memory.list;version="[5.14,6)",org
                            .apache.activemq.network;version="[5.14,6)",org.apache.activemq.openwir
                            e;version="[5.14,6)",org.apache.activemq.proxy;version="[5.14,6)",org.a
                            pache.activemq.store;version="[5.14,6)",org.apache.activemq.store.memor
                            y;version="[5.14,6)",org.apache.activemq.thread;version="[5.14,6)",org.
                            apache.activemq.transport;version="[5.14,6)",org.apache.activemq.transp
                            ort.auto;version="[5.14,6)",org.apache.activemq.transport.discovery;ver
                            sion="[5.14,6)",org.apache.activemq.transport.discovery.simple;version=
                            "[5.14,6)",org.apache.activemq.transport.failover;version="[5.14,6)",or
                            g.apache.activemq.transport.nio;version="[5.14,6)",org.apache.activemq.
                            transport.protocol;version="[5.14,6)",org.apache.activemq.transport.rel
                            iable;version="[5.14,6)",org.apache.activemq.transport.tcp;version="[5.
                            14,6)",org.apache.activemq.transport.udp;version="[5.14,6)",org.apache.
                            activemq.transport.vm;version="[5.14,6)",org.apache.activemq.usage;vers
                            ion="[5.14,6)",org.apache.activemq.wireformat;version="[5.14,6)",org.ap
                            ache.commons.net.ftp;resolution:=optional,org.osgi.framework,org.osgi.framework.wiring,org.s
                            lf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax,
                        </Import-Package>
                        <Export-Package>
                            org.apache.activemq.*;version=${project.version}
                        </Export-Package>
                        <Bundle-Vendor>ApacheMQ Project</Bundle-Vendor>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>
                            activemq-openwire-legacy,
                            activemq-jaas,geronimo-jms_1.1_spec,
                            geronimo-j2ee-management_1.1_spec,
                            hawtbuf,icu4j,
                            jasypt,activemq-broker;inline=true,
                            activemq-client;inline=true</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
