<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.activemq</groupId>
    <artifactId>org.motechproject.org.apache.activemq</artifactId>
    <version>${activemq.version}-${release.tag}</version>
    <packaging>bundle</packaging>

    <name>ActiveMQ</name>
    <description>ActiveMQ libraries with Kaha Db</description>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>external-osgi-bundles</artifactId>
        <version>1.0.14</version>
    </parent>

    <properties>
        <activemq.version>5.14.2</activemq.version>
        <geronimo.jms.spec.version>1.1.1</geronimo.jms.spec.version>
        <geronimo.j2ee.management.spec.version>1.0.1</geronimo.j2ee.management.spec.version>
        <hawtbuf.version>1.11</hawtbuf.version>
        <jasypt.version>1.9.2</jasypt.version>
        <icu4j.version>3.4.4</icu4j.version>
        <kahadb.version>${activemq.version}</kahadb.version>
        <activemq.protobuf.version>1.1</activemq.protobuf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-openwire-legacy</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-jaas</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${geronimo.jms.spec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
            <version>${geronimo.j2ee.management.spec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.hawtbuf</groupId>
            <artifactId>hawtbuf</artifactId>
            <version>${hawtbuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${icu4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <version>${kahadb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq.protobuf</groupId>
            <artifactId>activemq-protobuf</artifactId>
            <version>${activemq.protobuf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-broker</artifactId>
                                    <version>${activemq.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-client</artifactId>
                                    <version>${activemq.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-openwire-legacy</artifactId>
                                    <version>${activemq.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-jaas</artifactId>
                                    <version>${activemq.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.specs</groupId>
                                    <artifactId>geronimo-jms_1.1_spec</artifactId>
                                    <version>${geronimo.jms.spec.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.specs</groupId>
                                    <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
                                    <version>${geronimo.j2ee.management.spec.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.fusesource.hawtbuf</groupId>
                                    <artifactId>hawtbuf</artifactId>
                                    <version>${hawtbuf.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jasypt</groupId>
                                    <artifactId>jasypt</artifactId>
                                    <version>${jasypt.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ibm.icu</groupId>
                                    <artifactId>icu4j</artifactId>
                                    <version>${icu4j.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-kahadb-store</artifactId>
                                    <version>${kahadb.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq.protobuf</groupId>
                                    <artifactId>activemq-protobuf</artifactId>
                                    <version>${activemq.protobuf.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            javax.annotation,javax.crypto,javax.crypto.spec,javax.ej
                            b;resolution:=optional,javax.jmdns,javax.management,javax.management.op
                            enmbean,javax.management.remote,javax.naming,javax.naming.directory,jav
                            ax.naming.event,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.
                            ssl,javax.security.auth,javax.security.auth.callback,javax.security.aut
                            h.login,javax.security.auth.spi,javax.servlet,javax.servlet.http,javax.
                            transaction.xa,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,or
                            g.apache.activemq.broker.cluster;version="[5.14,6)",org.apache.activemq
                            .broker.region.cursors;version="[5.14,6)",org.apache.activemq.broker.re
                            gion.group;version="[5.14,6)",org.apache.activemq.broker.util;version="
                            [5.14,6)",org.apache.activemq.memory;version="[5.14,6)",org.apache.acti
                            vemq.memory.buffer;version="[5.14,6)",org.apache.activemq.memory.list;v
                            ersion="[5.14,6)",org.apache.activemq.network;version="[5.14,6)",org.ap
                            ache.activemq.openwire;version="[5.14,6)",org.apache.activemq.proxy;ver
                            sion="[5.14,6)",org.apache.activemq.store;version="[5.14,6)",org.apache
                            .activemq.store.memory;version="[5.14,6)",org.apache.activemq.thread;ve
                            rsion="[5.14,6)",org.apache.activemq.transport;version="[5.14,6)",org.a
                            pache.activemq.transport.auto;version="[5.14,6)",org.apache.activemq.tr
                            ansport.discovery;version="[5.14,6)",org.apache.activemq.transport.disc
                            overy.simple;version="[5.14,6)",org.apache.activemq.transport.failover;
                            version="[5.14,6)",org.apache.activemq.transport.nio;version="[5.14,6)"
                            ,org.apache.activemq.transport.protocol;version="[5.14,6)",org.apache.a
                            ctivemq.transport.reliable;version="[5.14,6)",org.apache.activemq.trans
                            port.tcp;version="[5.14,6)",org.apache.activemq.transport.udp;version="
                            [5.14,6)",org.apache.activemq.transport.vm;version="[5.14,6)",org.apach
                            e.activemq.usage;version="[5.14,6)",org.apache.activemq.wireformat;vers
                            ion="[5.14,6)",org.apache.commons.net.ftp;resolution:=optional;version=
                            "[3.5,4)",org.osgi.framework,org.osgi.framework.wiring,org.slf4j;versio
                            n="[1.7,2)",org.w3c.dom,org.xml.sax,org.apache.maven.plugin;resolution:
                            =optional
                        </Import-Package>
                        <Export-Package>
                            org.apache.activemq.*;version=${project.version},
                            javax.jms.*;version=${project.version}
                        </Export-Package>
                        <Bundle-Vendor>ApacheMQ Project</Bundle-Vendor>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>
                            activemq-openwire-legacy;inline=true,
                            activemq-jaas;inline=true,
                            geronimo-jms_1.1_spec;inline=true,
                            geronimo-j2ee-management_1.1_spec;inline=true,
                            hawtbuf;inline=true,
                            icu4j;inline=true,
                            jasypt;inline=true,
                            activemq-broker;inline=true,
                            activemq-client;inline=true,
                            activemq-kahadb-store;inline=true,
                            activemq-protobuf;inline=true
                        </Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
