<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ektorp</groupId>
    <artifactId>org.motechproject.org.ektorp</artifactId>
    <version>${ektorp.version}-${release.tag}</version>
    <packaging>bundle</packaging>

    <name>ektorp</name>
    <description>ektorp library</description>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>external-osgi-bundles</artifactId>
        <version>1.0.0-r016</version>
    </parent>

    <properties>
        <jdk.version>1.7</jdk.version>
        <ektorp.version>1.3.0</ektorp.version>
    </properties>

    <repositories>
        <repository>
            <id>motech-repo</id>
            <name>MOTECH Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
            <version>${ektorp.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient-cache</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <!--  <exclusion>
                    <artifactId>jackson-core-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>-->
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp.spring</artifactId>
            <version>${ektorp.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>com.springsource.org.codehaus.jackson</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
            <version>1.4.2</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>com.springsource.org.apache.httpcomponents.httpclient</artifactId>
            <version>4.1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.httpcomponents.httpmime</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.org.apache.httpcomponents.httpclient-cache</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.io</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.weaver</artifactId>
            <version>1.6.12.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.runtime</artifactId>
            <version>1.6.12.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>org.motechproject.org.junit</artifactId>
            <version>4.9-${release.tag}</version>
        </dependency>
        <dependency>
            <artifactId>org.springframework.test</artifactId>
            <groupId>org.springframework</groupId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>com.springsource.org.objectweb.asm</artifactId>
            <version>2.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cglib</groupId>
            <artifactId>com.springsource.net.sf.cglib</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.regexp</groupId>
            <artifactId>com.springsource.org.apache.regexp</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>list-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/dependencies.list</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ektorp</groupId>
                                    <artifactId>org.ektorp</artifactId>
                                    <version>${ektorp.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ektorp</groupId>
                                    <artifactId>org.ektorp.spring</artifactId>
                                    <version>${ektorp.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.ektorp.*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            COM.jrockit.reflect;resolution:=optional,
                            jrockit.vm;resolution:=optional,
                            COM.newmonics.PercClassLoader;resolution:=optional,
                            org.apache.http.impl.client.cache;resolution:=optional,
                            sun.reflect;resolution:=optional,
                            com.sun.net.httpserver;resolution:=optional,
                            javax.ejb;resolution:=optional,
                            com.ibm.uvm.tools;resolution:=optional,
                            com.sun.jdmk.comm;resolution:=optional,
                            javax.jmdns;resolution:=optional,
                            javax.inject;resolution:=optional,
                            javax.xml.rpc.handler;resolution:=optional,
                            javax.xml.soap;resolution:=optional,
                            javax.interceptor;resolution:=optional,
                            javax.mail;resolution:=optional,
                            javax.mail.internet;resolution:=optional,
                            javax.portlet;resolution:=optional,
                            javax.servlet.jsp;resolution:=optional,
                            jline;resolution:=optional,joptsimple;resolution:=optional,
                            javax.servlet;resolution:=optional,
                            org.apache.avalon.framework.logger;resolution:=optional,
                            javax.jms;resolution:=optional,
                            org.apache.log;resolution:=optional,
                            bsh;resolution:=optional,
                            com.jamonapi;resolution:=optional,
                            edu.emory.mathcs.backport.java.util.concurrent;resolution:=optional,
                            groovy.lang;resolution:=optional,
                            javax.el;resolution:=optional,
                            javax.persistence;resolution:=optional,
                            javax.persistence.spi;resolution:=optional,
                            javax.servlet.http;resolution:=optional,
                            javax.servlet.jsp.el;resolution:=optional,
                            javax.validation.bootstrap;resolution:=optional,
                            net.sf.ehcache;resolution:=optional,
                            *
                        </Import-Package>
                        <Bundle-Vendor>Ektorp Project</Bundle-Vendor>
                        <Bundle-DocURL>https://github.com/helun/Ektorp</Bundle-DocURL>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <!--                        <Embed-Dependency>
                            !(joda-time|log4j|commons-*|*commons-logging|httpclient*|hamcrest*|slf4j*|jcl-over-slf4j|org.springsource|com.springsource.net.sf.cglib);inline=true;scope=!test
                        </Embed-Dependency>-->
                        <Embed-Dependency>org.ektorp.spring;inline=true</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
