<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.quartz-scheduler</groupId>
    <artifactId>org.motechproject.org.quartz-scheduler</artifactId>
    <version>${quartz.version}-${release.tag}</version>
    <packaging>bundle</packaging>

    <name>Quartz Scheduler</name>
    <description>Quartz Enterprise Job Scheduler</description>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>external-osgi-bundles</artifactId>
        <version>1.0.13</version>
    </parent>

    <properties>
        <modules.root.dir>${basedir}/../..</modules.root.dir>
        <quartz.version>2.1.5</quartz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.c3p0</artifactId>
            <version>0.9.1.2_1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.quartz-scheduler</groupId>
                                    <artifactId>quartz</artifactId>
                                    <version>${quartz.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.quartz.*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            javax.ejb;resolution:=optional,
                            javax.jms;resolution:=optional,
                            javax.mail;resolution:=optional,
                            javax.mail.internet;resolution:=optional,
                            javax.management;resolution:=optional,
                            javax.management.openmbean;resolution:=optional,
                            javax.naming;resolution:=optional,
                            javax.rmi;resolution:=optional,
                            javax.servlet;resolution:=optional,
                            javax.servlet.http;resolution:=optional,
                            javax.sql;resolution:=optional,
                            javax.xml.bind;resolution:=optional,
                            javax.xml.namespace;resolution:=optional,
                            org.slf4j;version="0.0.0",
                            *
                        </Import-Package>
                        <Bundle-Vendor>Quartz Scheduler</Bundle-Vendor>
                        <Bundle-DocURL>http://quartz-scheduler.org/</Bundle-DocURL>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>quartz;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
