<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.openid4java</groupId>
    <artifactId>org.motechproject.com.springsource.org.openid4java</artifactId>
    <version>${com.springsource.org.openid4java.version}-${release.tag}</version>

    <parent>
        <artifactId>external-osgi-bundles</artifactId>
        <groupId>org.motechproject</groupId>
        <version>1.0.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
        <com.springsource.org.openid4java.version>0.9.6</com.springsource.org.openid4java.version>
    </properties>

    <name>OpenID4Java</name>
    <description>
         Org OpenID4Java No Dependencies
    </description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java-nodeps</artifactId>
            <version>0.9.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.guice</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.5</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openid4java</groupId>
                                    <artifactId>openid4java-nodeps</artifactId>
                                    <version>0.9.6</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.google.inject,
                            javax.crypto,
                            javax.crypto.interfaces,
                            javax.crypto.spec,
                            javax.management,
                            javax.naming,
                            javax.net,
                            javax.net.ssl,
                            javax.security.auth.callback,
                            javax.security.sasl,
                            javax.servlet,
                            javax.servlet.http,
                            javax.sql,
                            javax.xml.parsers,
                            javax.xml.transform,
                            javax.xml.transform.dom,
                            javax.xml.transform.stream,
                            junit.framework;resolution:=optional,
                            nu.xom;resolution:=optional,
                            org.apache.avalon.framework.logger;resolution:=optional,
                            org.apache.commons.codec.binary,
                            org.apache.commons.collections,
                            org.apache.html.dom,
                            org.apache.http,
                            org.apache.http.auth,
                            org.apache.http.client,
                            org.apache.http.client.entity,
                            org.apache.http.client.methods,
                            org.apache.http.conn,
                            org.apache.http.conn.scheme,
                            org.apache.http.conn.ssl,
                            org.apache.http.impl.client,
                            org.apache.http.impl.conn,
                            org.apache.http.impl.conn.tsccm,
                            org.apache.http.message,
                            org.apache.http.params,
                            org.apache.log;resolution:=optional,
                            org.apache.log4j,
                            org.apache.xerces.xni,
                            org.cyberneko.html;resolution:=optional,
                            org.cyberneko.html.parsers;resolution:=optional,
                            org.dom4j,
                            org.dom4j.io,
                            org.eclipse.higgins.configuration.api;resolution:=optional,
                            org.eclipse.higgins.sts.api;resolution:=optional,
                            org.eclipse.higgins.sts.common;resolution:=optional,
                            org.eclipse.higgins.sts.server.token.handler;resolution:=optional,
                            org.eclipse.higgins.sts.utilities;resolution:=optional,
                            org.hibernate.cache;resolution:=optional,
                            org.jdom;resolution:=optional,
                            org.jdom.input;resolution:=optional,
                            org.openid4java;version="[0.9,1)",
                            org.openxri;resolution:=optional,
                            org.openxri.resolve;resolution:=optional,
                            org.openxri.resolve.exception;resolution:=optional,
                            org.openxri.xml;resolution:=optional,
                            org.springframework.dao;resolution:=optional,
                            org.springframework.jdbc.core;resolution:=optional,
                            org.springframework.jdbc.core.support;resolution:=optional,
                            org.w3c.dom.html,
                            org.xml.sax,
                            org.xml.sax.helpers,
                            sun.misc
                        </Import-Package>
                        <Export-Package>
                            org.openid4java.*;version=${com.springsource.org.openid4java.version}
                        </Export-Package>
                        <Bundle-Vendor>Spring</Bundle-Vendor>
                        <!--<Bundle-DocURL>https://github.com/KentBeck/junit/</Bundle-DocURL>-->
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>*</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>